----------------- Options ---------------
               batch_size: 1                             
                 data_dir: ..\dataset\source             
          data_dir_target: ..\dataset\target             
 data_label_folder_target: ..\dataset\target\pseudo_label
                data_list: ..\dataset\source.txt         
         data_list_target: ..\dataset\target.txt         
             init_weights: ..\initial_weights\DeepLab_init.pth
        lambda_adv_target: 0.001                         
            learning_rate: 0.00025                       
          learning_rate_D: 0.0001                        
    load_selected_samples: None                          
                    model: DeepLab                       
                 momentum: 0.9                           
               noise_rate: 0.1                           
   noise_selected_samples: ../noisy/n1/noise_list/level_0.2-0.3/noise_labels_0.1/noise_selected_0.1.txt
              num_classes: 3                             
                num_steps: 20000                         
           num_steps_stop: 10000                         
              num_workers: 4                             
                    power: 0.9                           
               print_freq: 1                             
            remember_rate: 0.1                           
             restore_from: ..\weights\eyes_40            
          save_pred_every: 2000                          
    save_selected_samples: ../clean/n1/clean_list/level_0.2-0.3/noise_labels_0.1/clean_selected_0.1.txt
                      set: train                         
             snapshot_dir: ..\model\n1\level_0.2-0.3\noise_labels_0.1
                   source: eyes                          
                   target: eyes                          
             total_number: 400                           
             weight_decay: 0.0005                        
----------------- End -------------------
